<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <!--Add Moment.js to the page-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>

  <!--Creation of test divs-->
  <div class="hometeam"></div>
  <div class="awayteam"></div>
  <div class="gametime"></div>
  <div class="quarter"></div>
  <div class="homescore"></div>
  <div class="awayscore"></div>
  <div class="homelogo">
    <img src="" alt="" id="homelogo">
  </div>
  <div class="awaylogo">
    <img src="" alt="" id="awaylogo">
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>


    //Games Live ajax request and response (Rapid API - NBA API Documentation)
    var settings = {
      "async": true,
      "crossDomain": true,
      "url": "https://api-nba-v1.p.rapidapi.com/games/live/",
      "method": "GET",
      "headers": {
        "x-rapidapi-host": "api-nba-v1.p.rapidapi.com",
        "x-rapidapi-key": "2b1f9e6733msh22bb848a9641962p19a128jsn799dd10dfb90"
      }
    }

    $.ajax(settings).done(function (response) {
      console.log(response)
      // $(".hometeam").append("<h1>" + "Home Team Name : " + response.api.games[0].hTeam.shortName + "</h1>");
      // $(".awayteam").append("<h1>" + "Away Team Name : " + response.api.games[0].vTeam.shortName + "</h1>");
      // $(".gametime").append("<h1>" + "Time : " + response.api.games[0].clock + "</h1>");
      // $(".quarter").append("<h1>" + "Quarter : " + response.api.games[0].currentPeriod + "</h1>");
      // $(".homescore").append("<h1>" + "Home Team Score : " + response.api.games[0].hTeam.score.points + "</h1>")
      // $(".awayscore").append("<h1>" + "Away Team Score : " + response.api.games[0].vTeam.score.points + "</h1>")
      // $("#homelogo").attr("src", response.api.games[0].hTeam.logo)
      // $("#awaylogo").attr("src", response.api.games[0].vTeam.logo)

      // //.map function
      var games = response.api.games;

      for (var i = 0; i < games.length; i++) {
        $(".hometeam").append("<h1>" + "Home Team Name : " + response.api.games[i].hTeam.shortName + "</h1>");
        $(".awayteam").append("<h1>" + "Away Team Name : " + response.api.games[i].vTeam.shortName + "</h1>");
        $(".gametime").append("<h1>" + "Time : " + response.api.games[i].clock + "</h1>");
        $(".quarter").append("<h1>" + "Quarter : " + response.api.games[i].currentPeriod + "</h1>");
        $(".homescore").append("<h1>" + "Home Team Score : " + response.api.games[i].hTeam.score.points + "</h1>")
        $(".awayscore").append("<h1>" + "Away Team Score : " + response.api.games[i].vTeam.score.points + "</h1>")
        $("#homelogo").attr("src", response.api.games[i].hTeam.logo)
        $("#awaylogo").attr("src", response.api.games[i].vTeam.logo)
      }

    });


  </script>

  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>